{
  "name": "encoder",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/encoder/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project encoder --web",
  "targets": {}
}
